<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.MainActivity">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.simon.intigral.movies.view.MoviesListFragment"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies_list" />

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.simon.intigral.movies.view.MovieDetailsFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movie_details" />

</LinearLayout>
