<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    tools:context="com.simon.intigral.movies.view.MoviesListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:text="Popular"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/popular_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginStart="@dimen/padding_large"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            style="?android:attr/android:progressBarStyleSmall"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popular_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_row_hieght"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/popular_loading_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_error"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
