<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/details_bg"
    tools:context="com.simon.intigral.movies.view.MovieDetailsFragment">

    <ImageView
        android:id="@+id/movie_details_banner"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/movie_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xlarge"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/details_text_color"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/movie_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/details_text_color"
        android:drawableLeft="@drawable/movie_rating"
        android:drawableStart="@drawable/movie_rating"
        android:drawablePadding="@dimen/padding_normal"
        android:visibility="invisible"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_details_overview"
            android:padding="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:textColor="@color/details_text_color"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
